
!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgba
Xft.hinting:                true
Xft.hintstyle:              hintfull

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.termName:             xterm
!URxvt.iconFile:             /usr/lib/urxvt/urxvt.xpm
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.shading:              10
URxvt.fading:               70
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.borderLess:           false
URxvt.internalBorder:       2
URxvt.lineSpace:            0

! Input method
URxvt.inputMethod:          fcitx

! Fonts
URxvt.allow_bold:           false
URxvt.font:                 xft:Ubuntu Mono:size=12:antialias:True,xft:WenQuanYi Micro Hei Mono:size=12:antialias:True
URxvt.boldFont:             xft:Ubuntu Mono:size=12:antialias:True,xft:WenQuanYi Micro Hei Mono:size=12:antialias:True

! Fix font space
URxvt.letterSpace:           -1

! Scrollbar
URxvt.scrollStyle:           rxvt
URxvt.scrollBar:             false
URxvt.skipScroll:            false
URxvt.jumpScroll:            true
URxvt.scrollTtyOutput:       false
URxvt.scrollTtyKeypress:     true
URxvt.scrollWithBuffer:      true
URxvt.mouseWheelScrollPage:  false

! Perl extensions
URxvt.perl-ext-common:      default,tabbed,matcher,clipboard,keyboard-select
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt.keysym.A-c:           perl:clipboard:copy
URxvt.keysym.A-v:           perl:clipboard:paste

! Tabbed
URxvt.tabbed.tabbar-fg:               2
URxvt.tabbed.tabbar-bg:               0
URxvt.tabbed.tab-fg:                  0
URxvt.tabbed.tab-bg:                  2

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #99CC00
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Colors
URxvt.background:              rgba:0000/0000/0000/dddd
URxvt.foreground:              grey75
URxvt.fadeColor:               #002b36
URxvt.pointerColorBackground:  #586e75
URxvt.pointerColorForeground:  #93a1a1
!! black dark/light
URxvt.color0:                  #171717
URxvt.color8:                  #737373
!! red dark/light
URxvt.color1:                  #FF5E5E
URxvt.color9:                  #FF7878
!! green dark/light
URxvt.color2:                  #9CE82B
URxvt.color10:                 #9ACD32
!! yellow dark/light
URxvt.color3:                  #F0E68C
URxvt.color11:                 #EEE8AA
!! blue dark/light
URxvt.color4:                  #008AFF
URxvt.color12:                 #4F98FF
!! magenta dark/light
URxvt.color5:                  #E88CFF
URxvt.color13:                 #EDA6FF
!! cyan dark/light
URxvt.color6:                  #87CEFA
URxvt.color14:                 #B0E2FF
!! white dark/light
URxvt.color7:                  #DCDCCC
URxvt.color15:                 #FFFFFF
